{
  "name": "한줄신탁",
  "short_name": "한줄신탁",
  "description": "오늘은 단 하나의 예언만 주어진다",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1426",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "lang": "ko",
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
